Repository: tobyfox1640/midnight-shell-zh-cn
Catalog: files/plugin/src/Caelestia/I18n/trs/*.po
Languages: zh_cn

# selected file
source: "%1" selected
zh_cn: 已选择「%1」

# file filter
source: Filter:
zh_cn: 筛选：

# button
source: Select
zh_cn: 选择

# button
source: Cancel
zh_cn: 取消

source: All files
zh_cn: 所有文件

source: Select a file
zh_cn: 选择文件

source: This folder is empty
zh_cn: 此文件夹为空

# file dialog sidebar heading
source: Files
zh_cn: 文件

# shown when no window is focused
source: Desktop
zh_cn: 桌面

source: %n day
zh_cn: %n 天

source: %n hour
zh_cn: %n 小时

source: %n min
zh_cn: %n 分钟

# battery remaining
source: Remaining: %1%
zh_cn: 剩余：%1%

source: No battery detected
zh_cn: 未检测到电池

source: Power profile: %1
zh_cn: 电源模式：%1

source: Time remaining: %1
zh_cn: 剩余时间：%1

source: Calculating remaining battery life...
zh_cn: 正在计算剩余电池续航...

source: Time until charged: %1
zh_cn: 充满所需时间：%1

source: Fully charged!
zh_cn: 已充满！

source: Calculating time until charged...
zh_cn: 正在计算充满所需时间...

source: Performance degraded
zh_cn: 性能下降

# toggle label
source: Enabled
zh_cn: 已启用

# bluetooth adapter state
source: Discovering
zh_cn: 正在发现

source: %n device available (%1 connected)
zh_cn: %n 台设备可用（已连接 %1 台）

source: %n device available
zh_cn: %n 台设备可用

source: Keyboard layouts
zh_cn: 键盘布局

source: XKB limitation: maximum 4 layouts allowed
zh_cn: XKB 限制：最多允许 4 个布局

source: Keyboard layout limit
zh_cn: 键盘布局数量上限

source: XKB supports only 4 layouts at a time
zh_cn: XKB 一次仅支持 4 个布局

source: Wireless
zh_cn: 无线

source: %n network available
zh_cn: %n 个网络可用

source: Rescan networks
zh_cn: 重新扫描网络

source: Ethernet
zh_cn: 以太网

# unknown network interface
source: Unknown
zh_cn: 未知

# button
source: Back
zh_cn: 返回

source: Connect
zh_cn: 连接

source: Enter password
zh_cn: 输入密码

source: Network: %1
zh_cn: 网络：%1

source: Unknown network
zh_cn: 未知网络

source: Connection failed. Please check your password and try again.
zh_cn: 连接失败。请检查密码后重试。

source: Connecting...
zh_cn: 正在连接...

source: Password
zh_cn: 密码

source: Battery warning
zh_cn: 电池警告

source: Battery level is low
zh_cn: 电量不足

source: Hibernating in 5 seconds
zh_cn: 5 秒后休眠

source: Hibernating to prevent data loss
zh_cn: 正在休眠以防止数据丢失

source: Charger unplugged
zh_cn: 已拔出充电器

source: Battery is discharging
zh_cn: 电池正在放电

source: Charger plugged in
zh_cn: 已插入充电器

source: Battery is charging
zh_cn: 电池正在充电

source: Dashboard
zh_cn: 仪表盘

source: Media
zh_cn: 媒体

source: Performance
zh_cn: 性能

source: Weather
zh_cn: 天气

source: No media
zh_cn: 无媒体

source: Unknown title
zh_cn: 未知标题

source: Unknown album
zh_cn: 未知专辑

source: Unknown artist
zh_cn: 未知艺术家

# system uptime
source: up %1
zh_cn: 已运行 %1

source: Nothing playing
zh_cn: 未在播放

source: Play something for it to show up here!
zh_cn: 播放点内容，它就会显示在这里！

source: Loading lyrics...
zh_cn: 正在加载歌词...

source: No lyrics found
zh_cn: 未找到歌词

source: Lyrics
zh_cn: 歌词

# no media players active
source: No players
zh_cn: 无播放器

source: Backend: %1
zh_cn: 后端：%1

source: Loading...
zh_cn: 正在加载...

source: No widgets enabled
zh_cn: 未启用小组件

source: Enable widgets in the dashboard settings
zh_cn: 在仪表盘设置中启用小组件

source: Detecting GPU...
zh_cn: 正在检测 GPU…

# GPU name
source: None
zh_cn: 无

source: Battery
zh_cn: 电池

# battery state
source: Full
zh_cn: 完整

# battery state
source: Charging
zh_cn: 充电中

# battery time remaining
source: %1h %2m
zh_cn: %1小时 %2分钟

# battery time remaining
source: %1m
zh_cn: %1分钟

# resource usage
source: Usage
zh_cn: 使用情况

source: Memory
zh_cn: 内存

# memory used
source: Used
zh_cn: 已用

source: Network
zh_cn: 网络

source: Collecting data...
zh_cn: 正在收集数据...

# network throughput
source: Download
zh_cn: 下载

# network throughput
source: Upload
zh_cn: 上传

# total network data transferred
source: Total
zh_cn: 总计

# storage used
source: Used
zh_cn: 已用

source: Storage
zh_cn: 存储

source: No disks detected
zh_cn: 未检测到磁盘

source: No disks
zh_cn: 无磁盘

source: Sunrise
zh_cn: 日出

source: Sunset
zh_cn: 日落

source: Humidity
zh_cn: 湿度

# apparent temperature
source: Feels like
zh_cn: 体感温度

source: Wind
zh_cn: 风

source: 7-day forecast
zh_cn: 7 天预报

# forecast column
source: Today
zh_cn: 今天

source: Select a profile picture
zh_cn: 选择头像

source: Image files
zh_cn: 图片文件

source: Profile picture changed
zh_cn: 头像已更改

source: Profile picture changed to %1
zh_cn: 头像已更改为 %1

source: Unable to change profile picture
zh_cn: 无法更改头像

source: Failed to change profile picture to %1
zh_cn: 无法将头像更改为 %1

source: Type "%1" for commands
zh_cn: 输入 "%1" 查看命令

source: Calculating...
zh_cn: 正在计算...

source: Type an expression to calculate
zh_cn: 输入表达式进行计算

source: Open in calculator
zh_cn: 在计算器中打开

# launcher action with no name
source: Unnamed
zh_cn: 未命名

# launcher action with no description
source: No description
zh_cn: 无描述

# M3 scheme variant name
source: Vibrant
zh_cn: 鲜艳

source: A high chroma palette. The primary palette's chroma is at maximum.
zh_cn: 高彩度调色板。主调色板的彩度处于最大值。

# M3 scheme variant name
source: Tonal Spot
zh_cn: 色调点

source: Default for Material theme colours. A pastel palette with a low chroma.
zh_cn: Material 主题颜色的默认值。低彩度的柔和调色板。

# M3 scheme variant name
source: Expressive
zh_cn: 表现力

source: A medium chroma palette. The primary palette's hue is different from the seed colour, for variety.
zh_cn: 中等彩度调色板。主调色板的色相与种子颜色不同，以增加变化。

# M3 scheme variant name
source: Fidelity
zh_cn: 保真

source: Matches the seed colour, even if the seed colour is very bright (high chroma).
zh_cn: 匹配种子颜色，即使种子颜色非常明亮（高彩度）。

# M3 scheme variant name
source: Content
zh_cn: 内容

source: Almost identical to fidelity.
zh_cn: 与保真几乎相同。

# M3 scheme variant name
source: Fruit Salad
zh_cn: 水果沙拉

source: A playful theme - the seed colour's hue does not appear in the theme.
zh_cn: 活泼的主题——种子颜色的色相不会出现在主题中。

# M3 scheme variant name
source: Rainbow
zh_cn: 彩虹

# M3 scheme variant name
source: Neutral
zh_cn: 中性

source: Close to greyscale, a hint of chroma.
zh_cn: 接近灰度，带一丝彩度。

# M3 scheme variant name
source: Monochrome
zh_cn: 单色

source: All colours are greyscale, no chroma.
zh_cn: 所有颜色均为灰度，无彩度。

source: Scanning face...
zh_cn: 正在扫描面容...

source: Max tries reached
zh_cn: 已达最大尝试次数

source: Enter your password
zh_cn: 输入密码

source: FP ERROR: %1
zh_cn: 指纹错误：%1

source: FACE ERROR: %1
zh_cn: 面容错误：%1

source: PW ERROR: %1
zh_cn: PW 错误：%1

source: Fingerprint not recognised (%1/%2). Please try again or use password.
zh_cn: 指纹未识别（%1/%2）。请重试或使用密码。

source: Face not recognised (%1/%2). Please try again or use password.
zh_cn: 面容未识别（%1/%2）。请重试或使用密码。

source: Fingerprint not recognised (%1/%2). Please try again.
zh_cn: 指纹未识别（%1/%2）。请重试。

source: Face not recognised (%1/%2). Please try again.
zh_cn: 面容未识别（%1/%2）。请重试。

source: Incorrect password. Please try again or use fingerprint.
zh_cn: 密码错误。请重试或使用指纹。

source: Incorrect password. Please try again or use face.
zh_cn: 密码错误。请重试或使用面容。

source: Incorrect password. Please try again.
zh_cn: 密码错误。请重试。

source: Maximum password attempts reached. Please use fingerprint.
zh_cn: 密码尝试次数已达上限，请使用指纹。

source: Maximum password attempts reached. Please use face.
zh_cn: 密码尝试次数已达上限，请使用面容。

source: Maximum attempts for all authentication methods reached.
zh_cn: 所有认证方式均已达到最大尝试次数。

source: Maximum password attempts reached.
zh_cn: 密码尝试次数已达上限。

source: Maximum fingerprint attempts reached. Please use password.
zh_cn: 指纹尝试次数已达上限，请使用密码。

source: Maximum face attempts reached. Please use password.
zh_cn: 面容尝试次数已达上限，请使用密码。

source: Caps lock and Num lock are ON. Keyboard layout: %1
zh_cn: 大写锁定和数字锁定已开启。 键盘布局: %1

source: Caps lock is ON. Keyboard layout: %1
zh_cn: 大写锁定已开启。键盘布局：%1

source: Num lock is ON. Keyboard layout: %1
zh_cn: 数字锁定已开启。键盘布局：%1

source: Keyboard layout: %1
zh_cn: 键盘布局：%1

source: Caps lock and Num lock are ON.
zh_cn: 大写锁定和数字锁定已开启。

source: Caps lock is ON.
zh_cn: 大写锁定已开启。

source: Num lock is ON.
zh_cn: 数字锁定已开启。

source: OS : %1
zh_cn: 操作系统：%1

source: WM : %1
zh_cn: 窗口管理器：%1

source: USER: %1
zh_cn: 用户：%1

source: UP : %1
zh_cn: 上行：%1

source: BATT: (+) %1%
zh_cn: 电量 (+) %1%

source: BATT: %1%
zh_cn: 电量 %1%

source: Unknown track
zh_cn: 未知曲目

source: Try playing some music!
zh_cn: 试试播放一些音乐！

source: %n notification
zh_cn: %n 条通知

source: Notifications
zh_cn: 通知

source: Unlock for notifications
zh_cn: 解锁以查看通知

source: No notifications
zh_cn: 无通知

source: Feels like %1
zh_cn: 体感温度 %1

source: High %1 • Low %2
zh_cn: 最高 %1 • 最低 %2

source: Hourly forecast
zh_cn: 逐小时预报

# forecast column
source: Now
zh_cn: 现在

# unknown audio device
source: Unknown
zh_cn: 未知

# ethernet link state
source: Connected
zh_cn: 已连接

# ethernet link state
source: Not connected
zh_cn: 未连接

source: Data usage: %1
zh_cn: 数据用量：%1

source: Wired connection
zh_cn: 有线连接

# ethernet link state with interface name
source: Not connected • %1
zh_cn: 未连接 • %1

source: Local IP Address
zh_cn: 本地 IP 地址

source: Primary DNS
zh_cn: 主 DNS

source: No networks found
zh_cn: 未找到网络

source: Wi-Fi disabled
zh_cn: Wi-Fi 已禁用

# network connected
source: Connected
zh_cn: 已连接

# network saved
source: Saved
zh_cn: 已保存

# network security and status
source: Security: %1 • %2
zh_cn: 安全：%1 • %2

# network security
source: Security: %1
zh_cn: 安全：%1

source: Search settings
zh_cn: 搜索设置

source: Page under construction
zh_cn: 页面建设中

source: This page will be available in a future update.
zh_cn: 此页面将在后续更新中提供。

source: Wallpaper & style
zh_cn: 壁纸与样式

source: Wallpaper, fonts, colours
zh_cn: 壁纸、字体、颜色

source: Wi-Fi, ethernet, VPN
zh_cn: Wi-Fi、以太网、VPN

source: Connected devices
zh_cn: 已连接设备

source: Bluetooth, pairing
zh_cn: 蓝牙，配对中

source: Audio
zh_cn: 音频

source: App volumes, sound devices
zh_cn: 应用音量、声音设备

source: Updates
zh_cn: 更新

source: System updates
zh_cn: 系统更新

source: Plugins
zh_cn: 插件

source: Manage plugins
zh_cn: 管理插件

source: Panels
zh_cn: 面板

source: Dashboard, taskbar, launcher, sidebar
zh_cn: 仪表盘、任务栏、启动器、侧边栏

source: Apps
zh_cn: 应用

source: Default apps, favourites, hidden apps
zh_cn: 默认应用、收藏、隐藏应用

source: Poll intervals, lyrics backend
zh_cn: 轮询间隔，歌词后端

source: Language & region
zh_cn: 语言与地区

source: UI language, weather location, display units
zh_cn: 界面语言、天气位置、显示单位

source: About
zh_cn: 关于

source: System information, credits
zh_cn: 系统信息、鸣谢

source: System
zh_cn: 系统

source: Hostname
zh_cn: 主机名

# system model name
source: Device
zh_cn: 设备

source: Distro
zh_cn: 发行版

source: Kernel
zh_cn: 内核

source: Firmware
zh_cn: 固件

source: Software
zh_cn: 软件

# the caelestia shell itself, not a unix shell
source: Shell
zh_cn: 外壳

source: Loaded plugins
zh_cn: 已加载插件

source: All apps
zh_cn: 所有应用

source: App info
zh_cn: 应用信息

source: Launcher
zh_cn: 启动器

source: Favourite
zh_cn: 收藏

source: Matched by a regex in favouriteApps — edit the config file to change
zh_cn: 由 favouriteApps 中的正则表达式匹配 — 修改配置文件即可更改

source: Pin to the top of the launcher
zh_cn: 固定到启动器顶部

source: Hidden
zh_cn: 已隐藏

source: Matched by a regex in hiddenApps — edit the config file to change
zh_cn: 由 hiddenApps 中的正则表达式匹配 — 修改配置文件即可更改

source: Hide from the launcher
zh_cn: 从启动器中隐藏

source: Details
zh_cn: 详细信息

source: App ID
zh_cn: 应用 ID

source: Command
zh_cn: 命令

source: Default applications
zh_cn: 默认应用

# default app category
source: Terminal
zh_cn: 终端

# default app category
source: Audio
zh_cn: 音频

# default app category
source: Media playback
zh_cn: 媒体播放

# default app category
source: File manager
zh_cn: 文件管理器

# app library
source: Library
zh_cn: 库

source: Browse installed apps, set favourites and hidden
zh_cn: 浏览已安装的应用，设置收藏和隐藏

source: App volumes
zh_cn: 应用音量

source: Adjust the volume of individual apps currently playing audio.
zh_cn: 调整当前正在播放音频的各个应用的音量。

source: No apps playing audio
zh_cn: 没有正在播放音频的应用

# audio output
source: Output
zh_cn: 输出

# audio output muted
source: Muted
zh_cn: 已静音

# no audio outputs
source: No output devices
zh_cn: 无输出设备

# audio input
source: Input
zh_cn: 输入

# audio input muted
source: Muted
zh_cn: 已静音

# no audio inputs
source: No input devices
zh_cn: 无输入设备

source: %n app playing audio
zh_cn: %n 个应用正在播放音频

source: Pair new device
zh_cn: 配对新的设备

source: Available devices
zh_cn: 可用设备

source: Searching for devices…
zh_cn: 正在搜索设备…

source: Unknown device
zh_cn: 未知设备

source: Pairing...
zh_cn: 配对中…

# bluetooth device state with battery
source: Connected • %1
zh_cn: 已连接 • %1

# bluetooth device state
source: Connected
zh_cn: 已连接

# bluetooth device state
source: Paired
zh_cn: 已配对

# bluetooth device state
source: Not paired
zh_cn: 未配对

# unnamed bluetooth device
source: Device
zh_cn: 设备

# button
source: Forget
zh_cn: 忘记

# button
source: Disconnect
zh_cn: 断开连接

# button
source: Connect
zh_cn: 连接

# bluetooth device state
source: Trusted
zh_cn: 受信任

source: Allow this device to connect automatically
zh_cn: 允许此设备自动连接

source: Wake allowed
zh_cn: 允许唤醒

source: Allow this device to wake the system
zh_cn: 允许此设备唤醒系统

# bluetooth device state
source: Unavailable
zh_cn: 不可用

# bluetooth MAC address
source: Address
zh_cn: 地址

source: Bluetooth
zh_cn: 蓝牙

source: No saved devices
zh_cn: 无已保存的设备

source: Bluetooth disabled
zh_cn: 蓝牙已关闭

# unknown bluetooth device
source: Unknown
zh_cn: 未知

# bluetooth device state
source: Saved
zh_cn: 已保存

# bluetooth setting
source: Discoverable
zh_cn: 可被发现

source: Allow nearby devices to find this one
zh_cn: 允许附近设备发现此设备

# bluetooth setting
source: Pairable
zh_cn: 可配对

source: Allow nearby devices to pair with this one
zh_cn: 允许附近设备与此设备配对

source: Auto
zh_cn: 自动

source: Binary (KiB, MiB)
zh_cn: 二进制（KiB、MiB）

source: Decimal (KB, MB)
zh_cn: 十进制（KB、MB）

source: 12-hour
zh_cn: 12 小时制

source: 24-hour
zh_cn: 24 小时制

source: Language
zh_cn: 语言

source: UI language
zh_cn: 界面语言

source: The language used in the shell UI
zh_cn: Shell 界面使用的语言

source: Location picker coming soon
zh_cn: 位置选择器即将推出

source: Choose your weather location on a map in a future update
zh_cn: 在未来的更新中可在地图上选择天气位置

source: Units
zh_cn: 单位

source: Temperature
zh_cn: 温度

source: Units for weather temperatures
zh_cn: 天气温度的单位

source: System temperatures
zh_cn: 系统温度

source: Units for CPU and GPU temperatures
zh_cn: CPU 和 GPU 温度的单位

source: Data sizes
zh_cn: 数据大小

source: Units for data sizes and network speeds
zh_cn: 数据大小和网络速度的单位

source: Time & date
zh_cn: 时间与日期

source: Clock format
zh_cn: 时钟格式

source: How times are shown across the shell
zh_cn: 整个外壳中时间的显示方式

source: Add network
zh_cn: 添加网络

source: Enter the details below to manually connect to a network.
zh_cn: 在下方输入详细信息以手动连接网络。

source: Network name (SSID)
zh_cn: 网络名称（SSID）

source: e.g. MyHiddenNetwork
zh_cn: 例如 MyHiddenNetwork

source: Network name is required
zh_cn: 网络名称为必填项

source: Hidden network
zh_cn: 隐藏网络

source: Actively probe for a network that doesn't broadcast its name
zh_cn: 主动探测不广播名称的网络

source: Security
zh_cn: 安全

source: WPA/WPA2/WPA3 Personal
zh_cn: WPA/WPA2/WPA3 个人版

# wifi security type
source: None (open)
zh_cn: 无（开放）

source: WPA passwords are at least 8 characters
zh_cn: WPA 密码至少 8 个字符

source: Connection failed — check the password
zh_cn: 连接失败 — 请检查密码

source: Password must be at least 8 characters
zh_cn: 密码至少需要 8 个字符

source: Edit VPN provider
zh_cn: 编辑 VPN 提供商

source: Add VPN provider
zh_cn: 添加 VPN 提供商

source: Built-in names (wireguard, warp, tailscale, netbird) auto-fill their commands. For others, provide the connect/disconnect commands.
zh_cn: 内置名称（wireguard、warp、tailscale、netbird）会自动填充其命令。其他提供商需自行提供连接/断开命令。

source: Provider name
zh_cn: 提供商名称

source: Built-in id or a custom name
zh_cn: 内置 ID 或自定义名称

source: Provider name is required
zh_cn: 必须填写提供商名称

source: Display name
zh_cn: 显示名称

source: Shown in the list
zh_cn: 在列表中显示

# network interface
source: Interface
zh_cn: 接口

source: Network interface (for WireGuard / status checks)
zh_cn: 网络接口（用于 WireGuard / 状态检查）

source: Custom commands (optional)
zh_cn: 自定义命令（可选）

source: Connect command
zh_cn: 连接命令

source: Leave empty to use the built-in default
zh_cn: 留空则使用内置默认值

source: Disconnect command
zh_cn: 断开连接命令

source: Delete
zh_cn: 删除

# button
source: Save
zh_cn: 保存

# button
source: Add
zh_cn: 添加

source: All networks
zh_cn: 所有网络

# network filter heading
source: Filters
zh_cn: 筛选器

# network filter
source: Saved
zh_cn: 已保存

# network filter
source: Secured
zh_cn: 已加密

source: Disconnect
zh_cn: 断开连接

source: Connection
zh_cn: 连接

source: Status
zh_cn: 状态

source: Speed
zh_cn: 速度

source: IP address
zh_cn: IP 地址

source: Gateway
zh_cn: 网关

source: MAC address
zh_cn: MAC 地址

source: IP assignment
zh_cn: IP 分配

source: Automatic (DHCP)
zh_cn: 自动（DHCP）

source: Automatic, DNS only
zh_cn: 自动，仅 DNS

# ip configuration method
source: Manual
zh_cn: 手动

source: Address (CIDR)
zh_cn: 地址（CIDR）

source: IP and prefix, e.g. 192.168.1.50/24
zh_cn: IP 与前缀，例如 192.168.1.50/24

source: Enter a valid address in CIDR notation
zh_cn: 输入有效的 CIDR 地址

source: Enter a valid gateway address
zh_cn: 输入有效的网关地址

source: DNS servers
zh_cn: DNS 服务器

source: Comma-separated
zh_cn: 逗号分隔

source: Enter valid DNS server addresses
zh_cn: 输入有效的 DNS 服务器地址

source: Apply
zh_cn: 应用

source: Forget
zh_cn: 忘记

source: Signal
zh_cn: 信号

# wifi security type
source: Open
zh_cn: 打开

source: Frequency
zh_cn: 频率

source: Behaviour
zh_cn: 行为

source: Connect automatically
zh_cn: 自动连接

source: Join this network when it's in range
zh_cn: 此网络在范围内时自动加入

source: Saved networks
zh_cn: 已保存网络

source: No saved networks
zh_cn: 无已保存的网络

# unknown wifi security
source: Unknown
zh_cn: 未知

# network connected with security
source: Connected • %1
zh_cn: 已连接 • %1

source: Show all networks (%1)
zh_cn: 显示所有网络（%1）

source: No VPN providers configured
zh_cn: 未配置 VPN 提供商

source: Tap to select
zh_cn: 点击选择

source: Disconnecting...
zh_cn: 正在断开连接…

# vpn state
source: Connected
zh_cn: 已连接

source: Authentication required
zh_cn: 需要认证

source: An error occurred
zh_cn: 发生错误

source: Selected
zh_cn: 已选中

# round-trip latency to the VPN endpoint
source: Current ping
zh_cn: 当前延迟

source: Add provider
zh_cn: 添加提供商

source: General
zh_cn: 通用

source: Tabs
zh_cn: 标签页

source: Performance widgets
zh_cn: 性能小组件

source: Display
zh_cn: 显示

source: Fuzzy search
zh_cn: 模糊搜索

source: Sidebar
zh_cn: 侧边栏

source: Active window
zh_cn: 活动窗口

source: Clock
zh_cn: 时钟

source: Status icons
zh_cn: 状态图标

source: Add entry
zh_cn: 添加条目

source: Add new entry
zh_cn: 添加新条目

source: Tray
zh_cn: 托盘

source: Workspaces
zh_cn: 工作区

source: Components
zh_cn: 组件

source: Scroll actions
zh_cn: 滚动操作

source: Scroll over the workspace indicator to switch workspaces
zh_cn: 在工作区指示器上滚动以切换工作区

source: Volume
zh_cn: 音量

source: Scroll on the top half of the bar to adjust volume
zh_cn: 在状态栏上半部分滚动以调整音量

source: Brightness
zh_cn: 亮度

source: Scroll on the bottom half of the bar to adjust brightness
zh_cn: 在状态栏下半部分滚动以调整亮度

source: Utilities
zh_cn: 实用工具

source: Cards
zh_cn: 卡片

source: Quick toggles
zh_cn: 快捷开关

source: Toggle wireless networking
zh_cn: 切换无线网络

source: Toggle the Bluetooth adapter
zh_cn: 切换蓝牙适配器

source: Microphone
zh_cn: 麦克风

source: Mute or unmute the default source
zh_cn: 静音或取消静音默认输入源

source: Settings
zh_cn: 设置

source: Open the settings window
zh_cn: 打开设置窗口

source: Game mode
zh_cn: 游戏模式

source: Toggle game mode
zh_cn: 切换游戏模式

source: Do not disturb
zh_cn: 勿扰模式

source: Silence notifications
zh_cn: 静音通知

source: Connect or disconnect the VPN
zh_cn: 连接或断开 VPN

# panel status
source: Enabled
zh_cn: 已启用

# panel status
source: Disabled
zh_cn: 已禁用

source: Taskbar
zh_cn: 任务栏

source: Always visible
zh_cn: 始终可见

source: Reveal on hover
zh_cn: 悬停时显示

source: Reveal on drag
zh_cn: 拖拽时显示

# show notifications over fullscreen apps
source: On
zh_cn: 开

# show notifications over fullscreen apps
source: Off
zh_cn: 关

# show toasts over fullscreen apps
source: Off
zh_cn: 关

# show toasts over fullscreen apps: important ones only
source: Important
zh_cn: 重要

# show toasts over fullscreen apps
source: On
zh_cn: 开

source: Toasts
zh_cn: 浮动通知

source: Toast events
zh_cn: 浮动通知事件

# lyrics backend
source: Auto
zh_cn: 自动

# lyrics backend
source: Local
zh_cn: 本地

# gpu type
source: Auto
zh_cn: 自动

# gpu type
source: Generic
zh_cn: 通用

# gpu type
source: None
zh_cn: 无

source: Services
zh_cn: 服务

source: Notifications, toasts, timeouts
zh_cn: 通知、浮动通知、超时

source: Polling
zh_cn: 轮询

source: Media refresh
zh_cn: 媒体刷新

source: How often the media position updates (ms)
zh_cn: 媒体播放位置更新频率（毫秒）

source: System stats refresh
zh_cn: 系统状态刷新

source: CPU, memory and GPU update interval (seconds)
zh_cn: CPU、内存和 GPU 的更新间隔（秒）

source: Wi-Fi rescan
zh_cn: 重新扫描 Wi-Fi

source: How often available networks are rescanned (seconds)
zh_cn: 重新扫描可用网络的频率（秒）

source: Media & lyrics
zh_cn: 媒体与歌词

source: Lyrics backend
zh_cn: 歌词后端

source: Source used to fetch synced lyrics
zh_cn: 用于获取同步歌词的来源

source: Default player
zh_cn: 默认播放器

source: Preferred media player when several are open
zh_cn: 多个播放器同时打开时首选的媒体播放器

# default media player
source: Auto
zh_cn: 自动

source: Input increments
zh_cn: 输入增量

source: Volume step
zh_cn: 音量步长

source: Amount the volume changes per scroll (%)
zh_cn: 每次滚动的音量变化量（%）

source: Brightness step
zh_cn: 亮度步进

source: Amount the brightness changes per scroll (%)
zh_cn: 每次滚动的亮度变化量（%）

source: Max volume
zh_cn: 最大音量

source: Upper limit for output volume (%)
zh_cn: 输出音量的上限（%）

source: Service tuning
zh_cn: 服务调优

source: Monitoring: %1
zh_cn: 监控中：%1

source: Override for GPU type
zh_cn: 覆盖 GPU 类型

source: Colours
zh_cn: 颜色

source: Browse
zh_cn: 浏览

source: Select an image
zh_cn: 选择图片

source: Random
zh_cn: 随机

source: Local wallpapers
zh_cn: 本地壁纸

source: No local wallpapers found
zh_cn: 未找到本地壁纸

source: Wallpaper disabled
zh_cn: 壁纸已禁用

source: Wallpapers
zh_cn: 壁纸

source: Display wallpaper
zh_cn: 显示壁纸

source: Dark theme
zh_cn: 深色主题

source: No body here! :/
zh_cn: 这里没有内容！:/

# notification count label, number shown separately
source: notification
zh_cn: 通知

source: All up to date!
zh_cn: 全部已是最新！

# idle inhibitor
source: Keep awake
zh_cn: 保持唤醒

# idle inhibitor
source: Preventing sleep mode
zh_cn: 正在阻止睡眠

# idle inhibitor
source: Normal power management
zh_cn: 正常电源管理

source: Active since %1
zh_cn: 自 %1 起活跃

source: Screen recorder
zh_cn: 录屏

# recorder state
source: Paused
zh_cn: 已暂停

# recorder state
source: Running...
zh_cn: 运行中...

# recorder state
source: Ready
zh_cn: 就绪

source: Record fullscreen
zh_cn: 录制全屏

# recording mode
source: Fullscreen
zh_cn: 全屏

source: Record region
zh_cn: 录制区域

# recording mode
source: Region
zh_cn: 区域

source: Record fullscreen with sound
zh_cn: 录制全屏（含声音）

source: Record region with sound
zh_cn: 录制区域（含声音）

# recording status
source: PAUSED
zh_cn: 已暂停

source: Recording for %1
zh_cn: 已录制 %1

source: Recordings
zh_cn: 录制内容

source: Recording at %1
zh_cn: 录制于 %1

source: No recordings found
zh_cn: 未找到录屏

source: Delete recording?
zh_cn: 删除录像？

source: Recording '%1' will be permanently deleted.
zh_cn: 录制「%1」将被永久删除。

# button
source: Delete
zh_cn: 删除

source: Move to workspace
zh_cn: 移动到工作区

source: Tile
zh_cn: 磁贴

source: Float
zh_cn: 浮动

source: Unpin
zh_cn: 取消固定

source: Pin
zh_cn: 固定

source: Kill
zh_cn: 结束

source: No active client
zh_cn: 无活动客户端

# window address
source: Address: %1
zh_cn: 地址：%1

# window address
source: Address: unknown
zh_cn: 地址：未知

source: Position: %1, %2
zh_cn: 位置：%1，%2

source: Size: %1 x %2
zh_cn: 大小：%1 x %2

source: Workspace: %1 (%2)
zh_cn: 工作区：%1（%2）

source: Monitor: %1 (%2) at %3, %4
zh_cn: 显示器：%1（%2）位于 %3, %4

source: Monitor: unknown
zh_cn: 显示器：未知

source: Initial title: %1
zh_cn: 初始标题：%1

source: Initial title: unknown
zh_cn: 初始标题：未知

source: Initial class: %1
zh_cn: 初始类：%1

source: Initial class: unknown
zh_cn: 初始类：未知

source: Process id: %1
zh_cn: 进程 ID：%1

source: Floating: yes
zh_cn: 浮动：是

source: Floating: no
zh_cn: 浮动：否

source: Xwayland: yes
zh_cn: Xwayland：是

source: Xwayland: no
zh_cn: Xwayland：否

source: Pinned: yes
zh_cn: 已固定：是

source: Pinned: no
zh_cn: 已固定：否

source: Fullscreen state: off
zh_cn: 全屏状态：关闭

source: Fullscreen state: maximised
zh_cn: 全屏状态：最大化

source: Fullscreen state: on
zh_cn: 全屏状态：开启

source: Fullscreen state: unknown
zh_cn: 全屏状态：未知

source: Try switching to a window
zh_cn: 试试切换到某个窗口
