Repository: tobyfox1640/midnight-shell-zh-cn
Catalog: files/plugin/src/Caelestia/I18n/trs/*.po
Languages: zh_cn

source: %1 on monitor %2 at %3, %4
zh_cn: %1 位于显示器 %2 的 %3，%4

# unknown audio stream
source: Unknown
zh_cn: 未知

# unknown application audio stream
source: Unknown application
zh_cn: 未知应用

# unknown audio device
source: Unknown device
zh_cn: 未知设备

source: Audio output changed
zh_cn: 音频输出已更改

source: Now using: %1
zh_cn: 正在使用：%1

source: Audio input changed
zh_cn: 音频输入已更改

source: Game mode enabled
zh_cn: 游戏模式已启用

source: Disabled Hyprland animations, blur, gaps and shadows
zh_cn: 已禁用 Hyprland 动画、模糊、间隙与阴影

source: Game mode disabled
zh_cn: 游戏模式已禁用

source: Hyprland settings restored
zh_cn: Hyprland 设置已恢复

# keyboard layout
source: Unknown
zh_cn: 未知

source: Enterprise
zh_cn: 企业

source: Enhanced Open
zh_cn: 增强开放

source: now
zh_cn: 现在

# abbreviated notification age, days
source: %1d
zh_cn: %1天

# abbreviated notification age, hours
source: %1h
zh_cn: %1小时

# abbreviated notification age, minutes
source: %1m
zh_cn: %1分钟

source: Do not disturb enabled
zh_cn: 勿扰模式已启用

source: Popup notifications are now disabled
zh_cn: 弹出通知已禁用

source: Do not disturb disabled
zh_cn: 勿扰模式已禁用

source: Popup notifications are now enabled
zh_cn: 弹出通知已启用

source: Now playing
zh_cn: 正在播放

source: VPN connection failed
zh_cn: VPN 连接失败

source: VPN disconnection failed
zh_cn: VPN 断开失败

source: Login required
zh_cn: 需要登录

source: Machine authorisation required
zh_cn: 需要设备授权

source: Tailscale may not be running
zh_cn: Tailscale 可能未运行

source: Failed to parse status
zh_cn: 无法解析状态

source: WARP registration required
zh_cn: 需要注册 WARP

source: Unknown WARP status
zh_cn: 未知 WARP 状态

source: VPN connected
zh_cn: VPN 已连接

source: Connected to %1
zh_cn: 已连接到 %1

source: VPN disconnected
zh_cn: VPN 已断开

source: Disconnected from %1
zh_cn: 已断开与 %1 的连接

source: VPN authentication required
zh_cn: 需要 VPN 认证

source: Unknown error
zh_cn: 未知错误

source: VPN error
zh_cn: VPN 错误

source: WireGuard module not loaded. Run: %1
zh_cn: WireGuard 模块未加载。请运行：%1

source: Permission denied. Run in terminal: %1
zh_cn: 权限被拒绝。请在终端中运行：%1

source: Service not running (run: %1)
zh_cn: 服务未运行（请执行：%1）

source: Could not start %1. Is it installed?
zh_cn: 无法启动 %1。是否已安装？

source: Could not connect to %1
zh_cn: 无法连接到 %1

source: No weather
zh_cn: 无天气

# weather location unavailable
source: Unknown city
zh_cn: 未知城市

source: Clear
zh_cn: 清除

source: Partly cloudy
zh_cn: 局部多云

source: Overcast
zh_cn: 阴天

source: Fog
zh_cn: 雾

source: Drizzle
zh_cn: 毛毛雨

source: Freezing drizzle
zh_cn: 冻毛毛雨

source: Light rain
zh_cn: 小雨

source: Rain
zh_cn: 雨

source: Heavy rain
zh_cn: 大雨

source: Light snow
zh_cn: 小雪

source: Snow
zh_cn: 雪

source: Heavy snow
zh_cn: 大雪

source: Light snow showers
zh_cn: 小阵雪

source: Heavy snow showers
zh_cn: 强阵雪

source: Thunderstorm
zh_cn: 雷暴

source: Thunderstorm with hail
zh_cn: 雷暴伴冰雹

# weather condition
source: Unknown
zh_cn: 未知

source: %n minute
zh_cn: %n 分钟

source: Config loaded with %n issue.
zh_cn: 配置已加载，但有 %n 个问题。

source: Config loaded successfully!
zh_cn: 配置加载成功！

source: Config loaded
zh_cn: 配置已加载

source: Failed to parse token config
zh_cn: 无法解析令牌配置

source: Failed to parse token config for %1
zh_cn: 无法解析 %1 的令牌配置

source: Failed to parse config
zh_cn: 无法解析配置

source: Failed to parse config for %1
zh_cn: 无法解析 %1 的配置

source: Failed to save config
zh_cn: 无法保存配置

source: Failed to save config for %1
zh_cn: 无法保存 %1 的配置

source: error: %1
zh_cn: 错误：%1

source: warning: %1
zh_cn: 警告：%1

source: Caps lock enabled
zh_cn: 大写锁定已启用

source: Caps lock disabled
zh_cn: 大写锁定已禁用

source: Caps lock is currently enabled
zh_cn: 大写锁定当前已启用

source: Caps lock is currently disabled
zh_cn: 大写锁定当前已禁用

source: Num lock enabled
zh_cn: 数字锁定已启用

source: Num lock disabled
zh_cn: 数字锁定已禁用

source: Num lock is currently enabled
zh_cn: 数字锁定当前已启用

source: Num lock is currently disabled
zh_cn: 数字锁定当前已禁用

source: Keyboard layout changed
zh_cn: 键盘布局已更改

source: Layout changed to: %1
zh_cn: 布局已切换为：%1

source: Hibernate failed
zh_cn: 休眠失败

source: Enable hibernation to use this feature.
zh_cn: 启用休眠以使用此功能。

source: Expected an integer, got the real %1
zh_cn: 应为整数，实际为实数 %1

source: Integer %1 is out of range, expected between %2 and %3
zh_cn: 整数 %1 超出范围，应在 %2 与 %3 之间

source: Could not convert %1 to %2
zh_cn: 无法将 %1 转换为 %2

source: Invalid enum value %1. Expected one of %2
zh_cn: 无效的枚举值 %1。应为 %2 之一

# expected type
source: a boolean
zh_cn: 布尔值

# expected type
source: an integer
zh_cn: 整数

# expected type
source: a number
zh_cn: 数字

# expected type
source: a string
zh_cn: 字符串

# expected type
source: an array
zh_cn: 数组

# expected type
source: an object
zh_cn: 对象

# received type
source: a boolean
zh_cn: 布尔值

# received type
source: a number
zh_cn: 数字

# received type
source: a string
zh_cn: 字符串

# received type
source: an array
zh_cn: 数组

# received type
source: an object
zh_cn: 对象

# received type
source: nothing
zh_cn: 无

source: Expected %1 or %2, got %3
zh_cn: 应为 %1 或 %2，实际为 %3

source: Expected %1, %2 or %3, got %4
zh_cn: 应为 %1、%2 或 %3，实际为 %4

source: Expected one of: %1, %2, %3, %4; got %5
zh_cn: 应为以下之一：%1、%2、%3、%4；实际为 %5

source: Expected %1, got %2
zh_cn: 应为 %1，实际为 %2

source: Global options should not be defined in overlay files
zh_cn: 全局选项不应在覆盖文件中定义

source: Unknown option %1
zh_cn: 未知选项 %1

source: Failed to open: %1
zh_cn: 无法打开：%1

source: Failed to parse: %1
zh_cn: 无法解析：%1

source: Failed to create parent directory
zh_cn: 无法创建父目录

source: Failed to write: %1
zh_cn: 无法写入：%1

source: Low battery
zh_cn: 电量不足

source: You might want to plug in a charger
zh_cn: 你可能需要插上充电器

source: Did you see the previous message?
zh_cn: 你看到上一条消息了吗？

source: You should probably plug in a charger <b>now</b>
zh_cn: 你最好<b>现在</b>就插上充电器

source: Critical battery level
zh_cn: 电量严重不足

source: PLUG THE CHARGER RIGHT NOW!!
zh_cn: 立刻插上充电器！！

# launcher action
source: Calculator
zh_cn: 计算器

source: Do simple maths equations (powered by Qalc)
zh_cn: 计算简单数学式（由 Qalc 提供支持）

# launcher action
source: Scheme
zh_cn: 配色方案

source: Change the current colour scheme
zh_cn: 更改当前配色方案

# launcher action
source: Wallpaper
zh_cn: 壁纸

source: Change the current wallpaper
zh_cn: 更改当前壁纸

# launcher action
source: Variant
zh_cn: 变体

source: Change the current scheme variant
zh_cn: 更改当前配色方案变体

# launcher action
source: Random
zh_cn: 随机

source: Switch to a random wallpaper
zh_cn: 切换到随机壁纸

# launcher action
source: Light
zh_cn: 浅色

source: Change the scheme to light mode
zh_cn: 将配色方案切换为浅色模式

# launcher action
source: Dark
zh_cn: 深色

source: Change the scheme to dark mode
zh_cn: 将配色方案切换为深色模式

# launcher action
source: Shutdown
zh_cn: 关机

source: Shutdown the system
zh_cn: 关闭系统

# launcher action
source: Reboot
zh_cn: 重启

source: Reboot the system
zh_cn: 重启系统

# launcher action
source: Logout
zh_cn: 退出登录

source: Log out of the current session
zh_cn: 退出当前会话

# launcher action
source: Lock
zh_cn: 锁定

source: Lock the current session
zh_cn: 锁定当前会话

# launcher action
source: Sleep
zh_cn: 睡眠

source: Suspend then hibernate
zh_cn: 挂起后休眠

# launcher action
source: Settings
zh_cn: 设置

source: Configure the shell
zh_cn: 配置外壳
